<!DOCTYPE html>
<html lang="en"> 

    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <style>
            table, th, td {border: 1px solid black}
        </style>
    </head>

    <body>
        <h1>Skills</h1>
        <table>
            <caption>Technical Skills</caption>
            <tr> 
                <th>Category</th>
                <th>Skill</th>
                <th>Competency Level</th>
            </tr>
            <tr> 
                <td>Video Editing</td>
                <td>Adobe Premiere Pro</td>
                <td>Advanced</td>
            </tr>
            <tr> 
                <td>Video Editing</td>
                <td>Final Cut Pro</td>
                <td>Advanced</td>
            </tr>
            <tr> 
                <td>Coding</td>
                <td>Python</td>
                <td>Intermediate</td>
            </tr>
            <tr> 
                <td>Coding</td>
                <td>R</td>
                <td>Novice</td>
            </tr>
            <tr> 
                <td>Language</td>
                <td>French</td>
                <td>Conversational</td>
            </tr>
            <tr> 
                <td>Social Media</td>
                <td>YouTube</td>
                <td>Advanced</td>
            </tr>
            <tr> 
                <td>Production</td>
                <td>Directing</td>
                <td>Intermediate</td>
            </tr>
            <tr> 
                <td>Design</td>
                <td>Photoshop</td>
                <td>Intermediate</td>
            </tr>
            <tr> 
                <td>Design</td>
                <td>After Effects</td>
                <td>Intermediate</td>
            </tr>
            <tr> 
                <td>Design</td>
                <td>Canva</td>
                <td>Advanced</td>
            </tr>
        </table>
    </body>
</html>