<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="utf-8">
     <title>Contact</title>
 </head>

 <body>
    <h1> Contact </h1>
    <h3> Meena Chung </h3>
    <p> Syracuse University <br> 900 S Crouse Ave <br> Syracuse, NY 13244 </p>
    <a href="mailto:mcchung@syr.edu"> Meena Chung Email</a>
    <p><img src="../images/LI-In-Bug.png" alt="LinkedIn"><a href="www.linkedin.com/in/meena-chung-a40218292">My LinkedIn Profile</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1321877425303!2d-76.13626712385546!3d43.038650171138016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1738190189966!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br>
<h2>Contact Form</h2>
    <form action="https://formspree.io/f/myzkpydz" method="post">
            <label for="name">Name:</label> 
            <input type="text" id="name" name="name">
        <br><br>
            <label for="comments">Contact Information:</label><br> 
            <textarea id="comments" name="comments"></textarea> 
        <br>
        <p>Please select your grade:</p>
        <input type="radio" id="grade1" name="grade" value="Freshman"> 
        <label for="grade1">Freshman</label><br>
        
        <input type="radio" id="grade2" name="grade" value="Sophomore"> 
        <label for="grade2">Sophomore</label><br>
        
        <input type="radio" id="grade3" name="grade" value="Junior"> 
        <label for="grade3">Junior</label><br>
        
        <input type="radio" id="grade4" name="grade" value="Senior"> 
        <label for="grade4">Senior</label>
        <br><br>
            <input type="submit" value="Send Form">
        </form>

 </body>